// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		490A7E121BD2C3C500618AE0 /* ViewContactTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 490A7E111BD2C3C500618AE0 /* ViewContactTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		493955871BD2F3FE00D80CC8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493955861BD2F3FE00D80CC8 /* MapKit.framework */; };
		497C339C1BD200DC00F65F64 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C339B1BD200DC00F65F64 /* main.m */; };
		497C339F1BD200DC00F65F64 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C339E1BD200DC00F65F64 /* AppDelegate.m */; };
		497C33A81BD200DC00F65F64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 497C33A61BD200DC00F65F64 /* Main.storyboard */; };
		497C33AA1BD200DC00F65F64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 497C33A91BD200DC00F65F64 /* Assets.xcassets */; };
		497C33AD1BD200DC00F65F64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 497C33AB1BD200DC00F65F64 /* LaunchScreen.storyboard */; };
		497C33B81BD200DC00F65F64 /* HomeTownTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C33B71BD200DC00F65F64 /* HomeTownTests.m */; };
		497C33C31BD200DC00F65F64 /* HomeTownUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C33C21BD200DC00F65F64 /* HomeTownUITests.m */; };
		497C33D21BD2014600F65F64 /* ContactsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C33D11BD2014600F65F64 /* ContactsTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		497C33D81BD2054500F65F64 /* HomeTown.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 497C33D61BD2054500F65F64 /* HomeTown.xcdatamodeld */; settings = {ASSET_TAGS = (); }; };
		497C33DA1BD2074300F65F64 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 497C33D91BD2074300F65F64 /* CoreData.framework */; };
		497C33E11BD22A3200F65F64 /* AddContactTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C33E01BD22A3200F65F64 /* AddContactTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		49E8EAC61BD30D3400004B1A /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 49E8EAC51BD30D3400004B1A /* MapViewController.m */; settings = {ASSET_TAGS = (); }; };
		49E8EAC91BD3122F00004B1A /* SearchTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 49E8EAC81BD3122F00004B1A /* SearchTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		49E8EACC1BD3279A00004B1A /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 49E8EACB1BD3279A00004B1A /* Contact.m */; settings = {ASSET_TAGS = (); }; };
		5E5E4EB83D214E865B94EB49 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 603E509436EEEBBF09CBB19E /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		497C33B41BD200DC00F65F64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 497C338F1BD200DC00F65F64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 497C33961BD200DC00F65F64;
			remoteInfo = HomeTown;
		};
		497C33BF1BD200DC00F65F64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 497C338F1BD200DC00F65F64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 497C33961BD200DC00F65F64;
			remoteInfo = HomeTown;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		490A7E101BD2C3C500618AE0 /* ViewContactTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewContactTableViewController.h; sourceTree = "<group>"; };
		490A7E111BD2C3C500618AE0 /* ViewContactTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewContactTableViewController.m; sourceTree = "<group>"; };
		493955861BD2F3FE00D80CC8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		497C33971BD200DC00F65F64 /* HomeTown.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeTown.app; sourceTree = BUILT_PRODUCTS_DIR; };
		497C339B1BD200DC00F65F64 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		497C339D1BD200DC00F65F64 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		497C339E1BD200DC00F65F64 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		497C33A71BD200DC00F65F64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		497C33A91BD200DC00F65F64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		497C33AC1BD200DC00F65F64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		497C33AE1BD200DC00F65F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497C33B31BD200DC00F65F64 /* HomeTownTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeTownTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		497C33B71BD200DC00F65F64 /* HomeTownTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeTownTests.m; sourceTree = "<group>"; };
		497C33B91BD200DC00F65F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497C33BE1BD200DC00F65F64 /* HomeTownUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeTownUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		497C33C21BD200DC00F65F64 /* HomeTownUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeTownUITests.m; sourceTree = "<group>"; };
		497C33C41BD200DC00F65F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497C33D01BD2014600F65F64 /* ContactsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsTableViewController.h; sourceTree = "<group>"; };
		497C33D11BD2014600F65F64 /* ContactsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsTableViewController.m; sourceTree = "<group>"; };
		497C33D71BD2054500F65F64 /* HomeTown.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HomeTown.xcdatamodel; sourceTree = "<group>"; };
		497C33D91BD2074300F65F64 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		497C33DB1BD20ADC00F65F64 /* HomeTownPrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTownPrefixHeader.pch; sourceTree = "<group>"; };
		497C33DF1BD22A3200F65F64 /* AddContactTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddContactTableViewController.h; sourceTree = "<group>"; };
		497C33E01BD22A3200F65F64 /* AddContactTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddContactTableViewController.m; sourceTree = "<group>"; };
		49E8EAC41BD30D3400004B1A /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		49E8EAC51BD30D3400004B1A /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		49E8EAC71BD3122F00004B1A /* SearchTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchTableViewController.h; sourceTree = "<group>"; };
		49E8EAC81BD3122F00004B1A /* SearchTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewController.m; sourceTree = "<group>"; };
		49E8EACA1BD3279A00004B1A /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		49E8EACB1BD3279A00004B1A /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
		603E509436EEEBBF09CBB19E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D56F80B2087BD5D8753DEF46 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		EDB8F090E906E364AF583616 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		497C33941BD200DC00F65F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493955871BD2F3FE00D80CC8 /* MapKit.framework in Frameworks */,
				497C33DA1BD2074300F65F64 /* CoreData.framework in Frameworks */,
				5E5E4EB83D214E865B94EB49 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33B01BD200DC00F65F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33BB1BD200DC00F65F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11027605BFE7E753EA14329F /* Pods */ = {
			isa = PBXGroup;
			children = (
				D56F80B2087BD5D8753DEF46 /* Pods.debug.xcconfig */,
				EDB8F090E906E364AF583616 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		497C338E1BD200DC00F65F64 = {
			isa = PBXGroup;
			children = (
				497C33D91BD2074300F65F64 /* CoreData.framework */,
				497C33991BD200DC00F65F64 /* HomeTown */,
				497C33B61BD200DC00F65F64 /* HomeTownTests */,
				497C33C11BD200DC00F65F64 /* HomeTownUITests */,
				497C33981BD200DC00F65F64 /* Products */,
				11027605BFE7E753EA14329F /* Pods */,
				A289A06360FC11BDA57C3931 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		497C33981BD200DC00F65F64 /* Products */ = {
			isa = PBXGroup;
			children = (
				497C33971BD200DC00F65F64 /* HomeTown.app */,
				497C33B31BD200DC00F65F64 /* HomeTownTests.xctest */,
				497C33BE1BD200DC00F65F64 /* HomeTownUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		497C33991BD200DC00F65F64 /* HomeTown */ = {
			isa = PBXGroup;
			children = (
				497C339D1BD200DC00F65F64 /* AppDelegate.h */,
				497C339E1BD200DC00F65F64 /* AppDelegate.m */,
				497C33A61BD200DC00F65F64 /* Main.storyboard */,
				497C33DF1BD22A3200F65F64 /* AddContactTableViewController.h */,
				497C33E01BD22A3200F65F64 /* AddContactTableViewController.m */,
				497C33D01BD2014600F65F64 /* ContactsTableViewController.h */,
				497C33D11BD2014600F65F64 /* ContactsTableViewController.m */,
				490A7E101BD2C3C500618AE0 /* ViewContactTableViewController.h */,
				490A7E111BD2C3C500618AE0 /* ViewContactTableViewController.m */,
				49E8EAC71BD3122F00004B1A /* SearchTableViewController.h */,
				49E8EAC81BD3122F00004B1A /* SearchTableViewController.m */,
				497C33DB1BD20ADC00F65F64 /* HomeTownPrefixHeader.pch */,
				49E8EAC41BD30D3400004B1A /* MapViewController.h */,
				49E8EAC51BD30D3400004B1A /* MapViewController.m */,
				49E8EACA1BD3279A00004B1A /* Contact.h */,
				49E8EACB1BD3279A00004B1A /* Contact.m */,
				497C33A91BD200DC00F65F64 /* Assets.xcassets */,
				497C33D61BD2054500F65F64 /* HomeTown.xcdatamodeld */,
				497C33AB1BD200DC00F65F64 /* LaunchScreen.storyboard */,
				497C33AE1BD200DC00F65F64 /* Info.plist */,
				497C339A1BD200DC00F65F64 /* Supporting Files */,
			);
			path = HomeTown;
			sourceTree = "<group>";
		};
		497C339A1BD200DC00F65F64 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				497C339B1BD200DC00F65F64 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		497C33B61BD200DC00F65F64 /* HomeTownTests */ = {
			isa = PBXGroup;
			children = (
				497C33B71BD200DC00F65F64 /* HomeTownTests.m */,
				497C33B91BD200DC00F65F64 /* Info.plist */,
			);
			path = HomeTownTests;
			sourceTree = "<group>";
		};
		497C33C11BD200DC00F65F64 /* HomeTownUITests */ = {
			isa = PBXGroup;
			children = (
				497C33C21BD200DC00F65F64 /* HomeTownUITests.m */,
				497C33C41BD200DC00F65F64 /* Info.plist */,
			);
			path = HomeTownUITests;
			sourceTree = "<group>";
		};
		A289A06360FC11BDA57C3931 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				493955861BD2F3FE00D80CC8 /* MapKit.framework */,
				603E509436EEEBBF09CBB19E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		497C33961BD200DC00F65F64 /* HomeTown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497C33C71BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTown" */;
			buildPhases = (
				41A8C2A6433261992E0FC68E /* Check Pods Manifest.lock */,
				497C33931BD200DC00F65F64 /* Sources */,
				497C33941BD200DC00F65F64 /* Frameworks */,
				497C33951BD200DC00F65F64 /* Resources */,
				28759DE691D83C80C817335E /* Embed Pods Frameworks */,
				0B60C129962948D9B865EF0F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeTown;
			productName = HomeTown;
			productReference = 497C33971BD200DC00F65F64 /* HomeTown.app */;
			productType = "com.apple.product-type.application";
		};
		497C33B21BD200DC00F65F64 /* HomeTownTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497C33CA1BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTownTests" */;
			buildPhases = (
				497C33AF1BD200DC00F65F64 /* Sources */,
				497C33B01BD200DC00F65F64 /* Frameworks */,
				497C33B11BD200DC00F65F64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				497C33B51BD200DC00F65F64 /* PBXTargetDependency */,
			);
			name = HomeTownTests;
			productName = HomeTownTests;
			productReference = 497C33B31BD200DC00F65F64 /* HomeTownTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		497C33BD1BD200DC00F65F64 /* HomeTownUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497C33CD1BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTownUITests" */;
			buildPhases = (
				497C33BA1BD200DC00F65F64 /* Sources */,
				497C33BB1BD200DC00F65F64 /* Frameworks */,
				497C33BC1BD200DC00F65F64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				497C33C01BD200DC00F65F64 /* PBXTargetDependency */,
			);
			name = HomeTownUITests;
			productName = HomeTownUITests;
			productReference = 497C33BE1BD200DC00F65F64 /* HomeTownUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		497C338F1BD200DC00F65F64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Hometown;
				TargetAttributes = {
					497C33961BD200DC00F65F64 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = 92A27W7LV8;
					};
					497C33B21BD200DC00F65F64 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 497C33961BD200DC00F65F64;
					};
					497C33BD1BD200DC00F65F64 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 497C33961BD200DC00F65F64;
					};
				};
			};
			buildConfigurationList = 497C33921BD200DC00F65F64 /* Build configuration list for PBXProject "HomeTown" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 497C338E1BD200DC00F65F64;
			productRefGroup = 497C33981BD200DC00F65F64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				497C33961BD200DC00F65F64 /* HomeTown */,
				497C33B21BD200DC00F65F64 /* HomeTownTests */,
				497C33BD1BD200DC00F65F64 /* HomeTownUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		497C33951BD200DC00F65F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497C33AD1BD200DC00F65F64 /* LaunchScreen.storyboard in Resources */,
				497C33AA1BD200DC00F65F64 /* Assets.xcassets in Resources */,
				497C33A81BD200DC00F65F64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33B11BD200DC00F65F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33BC1BD200DC00F65F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B60C129962948D9B865EF0F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		28759DE691D83C80C817335E /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41A8C2A6433261992E0FC68E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		497C33931BD200DC00F65F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497C339F1BD200DC00F65F64 /* AppDelegate.m in Sources */,
				497C339C1BD200DC00F65F64 /* main.m in Sources */,
				490A7E121BD2C3C500618AE0 /* ViewContactTableViewController.m in Sources */,
				49E8EAC91BD3122F00004B1A /* SearchTableViewController.m in Sources */,
				497C33E11BD22A3200F65F64 /* AddContactTableViewController.m in Sources */,
				49E8EAC61BD30D3400004B1A /* MapViewController.m in Sources */,
				497C33D81BD2054500F65F64 /* HomeTown.xcdatamodeld in Sources */,
				49E8EACC1BD3279A00004B1A /* Contact.m in Sources */,
				497C33D21BD2014600F65F64 /* ContactsTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33AF1BD200DC00F65F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497C33B81BD200DC00F65F64 /* HomeTownTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497C33BA1BD200DC00F65F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497C33C31BD200DC00F65F64 /* HomeTownUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		497C33B51BD200DC00F65F64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 497C33961BD200DC00F65F64 /* HomeTown */;
			targetProxy = 497C33B41BD200DC00F65F64 /* PBXContainerItemProxy */;
		};
		497C33C01BD200DC00F65F64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 497C33961BD200DC00F65F64 /* HomeTown */;
			targetProxy = 497C33BF1BD200DC00F65F64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		497C33A61BD200DC00F65F64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				497C33A71BD200DC00F65F64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		497C33AB1BD200DC00F65F64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				497C33AC1BD200DC00F65F64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		497C33C51BD200DC00F65F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		497C33C61BD200DC00F65F64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		497C33C81BD200DC00F65F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D56F80B2087BD5D8753DEF46 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PREFIX_HEADER = "$(SRCROOT)/HomeTown/HomeTownPrefixHeader.pch";
				INFOPLIST_FILE = HomeTown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTown;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		497C33C91BD200DC00F65F64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDB8F090E906E364AF583616 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PREFIX_HEADER = "$(SRCROOT)/HomeTown/HomeTownPrefixHeader.pch";
				INFOPLIST_FILE = HomeTown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTown;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		497C33CB1BD200DC00F65F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomeTownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeTown.app/HomeTown";
			};
			name = Debug;
		};
		497C33CC1BD200DC00F65F64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomeTownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTownTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeTown.app/HomeTown";
			};
			name = Release;
		};
		497C33CE1BD200DC00F65F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HomeTownUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTownUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HomeTown;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		497C33CF1BD200DC00F65F64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HomeTownUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hometownapp.HomeTownUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HomeTown;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		497C33921BD200DC00F65F64 /* Build configuration list for PBXProject "HomeTown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497C33C51BD200DC00F65F64 /* Debug */,
				497C33C61BD200DC00F65F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497C33C71BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497C33C81BD200DC00F65F64 /* Debug */,
				497C33C91BD200DC00F65F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497C33CA1BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTownTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497C33CB1BD200DC00F65F64 /* Debug */,
				497C33CC1BD200DC00F65F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497C33CD1BD200DC00F65F64 /* Build configuration list for PBXNativeTarget "HomeTownUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497C33CE1BD200DC00F65F64 /* Debug */,
				497C33CF1BD200DC00F65F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		497C33D61BD2054500F65F64 /* HomeTown.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				497C33D71BD2054500F65F64 /* HomeTown.xcdatamodel */,
			);
			currentVersion = 497C33D71BD2054500F65F64 /* HomeTown.xcdatamodel */;
			path = HomeTown.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 497C338F1BD200DC00F65F64 /* Project object */;
}
